provider "aws" {
  region     = "ap-south-1"
  access_key = "
  secret_key = "
}

resource "aws_instance" "app" {
  ami                    = "ami-0c1a7f89451184c8b"
  instance_type          = "t2.micro"
  key_name               = "vishnu123"
  vpc_security_group_ids = ["${aws_security_group.weba.id}"]
  tags = {
    Name = "JenkinsInstallation"
  }

}
resource "aws_security_group" "weba" {
  name = "weba"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]

  }
}
